{
    "name": "odin",
    "displayName": "Odin",
    "description": "Odin syntax highlighting using the offical sublime-odin syntax.",
    "version": "0.0.2",
    "publisher": "thebirk",
    "repository": {
        "type": "git",
        "url": "https://github.com/thebirk/vscode-odin.git"
    },
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "odin",
            "aliases": ["Odin", "odin"],
            "extensions": [".odin"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "odin",
            "scopeName": "source.odin",
            "path": "./syntaxes/odin.tmLanguage"
        }]
    }
}